			Trailfiles,		TrailTime,	Total Points,	Stop Points(%reduction),	GroupNumber(%reduction)	Max Group Length
S_april4th_gps_bus_trails_1.txt	2650		8417		110(1.3%)					46(40.0%)				33
S_april4th_gps_bus_trails_3.txt	2058		5689		78(1.4%)					37(32.0%)				19
S_april4th_gps_bus_trails_5.txt	2890		6368		103(1.6%)					34(29.0%)				41
S_april4th_gps_bus_trails_7.txt	2421		6095		96(1.6%)					36(31.0%)				21
S_april5th_gps_bus_trails_1.txt	1599		5064		67(1.3%)					27(23.0%)				21
S_april5th_gps_bus_trails_3.txt	2460		5884		91(1.5%)					34(29.0%)				35
S_april5th_gps_bus_trails_5.txt	2680		6254		93(1.5%)					31(27.0%)				39
S_april5th_gps_bus_trails_7.txt	2730		6177		91(1.5%)					39(34.0%)				20
S_april5th_gps_bus_trails_9.txt	2813		6476		71(1.1%)					27(23.0%)				21
S_june03_gps_bus_trails_3.txt	2521		4548		86(1.9%)					15(13.0%)				48
S_june03_gps_bus_trails_5.txt	1883		3621		97(2.7%)					6(5.0%)				35
S_june04_gps_bus_trails_1.txt	1621		5161		88(1.7%)					18(16.0%)				27
S_june04_gps_bus_trails_3.txt	2522		5945		85(1.4%)					35(30.0%)				28
S_june04_gps_bus_trails_5.txt	3175		6654		98(1.5%)					25(22.0%)				52
S_june04_gps_bus_trails_7.txt	2464		5939		96(1.6%)					33(28.0%)				24
S_june04_gps_bus_trails_9.txt	4619		8524		175(2.1%)					30(26.0%)				69
S_june05_2_gps_bus_trails_1.txt	1741		5684		134(2.4%)					33(28.0%)				76
S_june05_2_gps_bus_trails_3.txt	3117		6738		117(1.7%)					33(28.0%)				62
S_june05_2_gps_bus_trails_5.txt	2565		6011		101(1.7%)					36(31.0%)				37
S_june05_2_gps_bus_trails_7.txt	2481		6364		123(1.9%)					23(20.0%)				46
S_june_06_gps_bus_trails_3.txt	3039		6550		87(1.3%)					25(22.0%)				44
S_june_06_gps_bus_trails_5.txt	2196		5677		90(1.6%)					30(26.0%)				23
S_june_06_gps_bus_trails_7.txt	2508		6190		116(1.9%)					23(20.0%)				39
								2554.5		6088.3		99.7(1.6%)					29.4(29.5%)				37.4
